lyfo([[A,A,A,A]|[]]).
lyfo([[A,A,A,A]|T]) :-
    lyfo(T).


%Caso em que o lyfo esta completo
trocaelemento([A1,A2,A3,A4],[A,A,A,A],[A1,A2,A3,A4],[A,A,A,A]) :-
	A \= 0.
trocaelemento([A,A,A,A],[A1,A2,A3,A4],[A,A,A,A],[A1,A2,A3,A4]) :-
    A \= 0.
%Entregando elementos pra frasco vazio em lote

trocaelemento([A,B,C,D],[0,0,0,0],[0,B,C,D],[0,0,0,A]) :-
    A \= B,
    A \= 0.

trocaelemento([A,A,C,D],[0,0,0,0],[0,0,C,D],[0,0,A,A]) :-
    A \= 0,
    A \= C.

trocaelemento([A,A,A,D],[0,0,0,0],[0,0,0,D],[0,A,A,A]) :-
    A \= 0,
    A \= D.

trocaelemento([0,B,B,D],[0,0,0,0],[0,0,0,D],[0,0,B,B]) :-
    D \= B,
    B \= 0.

trocaelemento([0,B,B,D],[0,0,0,A1],[0,0,0,D],[0,B,B,A1]) :-
    D \= B,
    B \= 0.

trocaelemento([0,B,B,D],[0,0,A2,A1],[0,0,0,D],[B,B,A2,A1]) :-
    D \= B,
    B \= 0,
    A1 \= A2.

%Frasco primario de 4

trocaelemento([A,B,C,D],[0,0,0,A1],[0,B,C,D],[0,0,A,A1]) :-
    A \= B,
    A \= 0;
    A =:= A1,
    A \= 0.

trocaelemento([A,B,C,D],[0,0,A2,A1],[0,B,C,D],[0,A,A2,A1]) :-
    A \= B,
    A \= 0,
    A2 \= 0;
    A2 =:= A1,
    A1 =:= A,
    A \= 0.
    
trocaelemento([A,B,C,D],[0,A3,A2,A1],[0,B,C,D],[A,A3,A2,A1]) :-
    A \= B,
    A \= 0,
    A2 \= 0,
    A3 \= 0;
    A3 =:= A,
    A2 =:= A3,
    A2 =:= A1,
    A \= 0.

% X frasco de 3

trocaelemento([0,B,C,D],[0,A3,A2,A1],[A3,B,C,D],[0,0,A2,A1]) :-
    A3 =:= B,
    A3 \= 0.

trocaelemento([0,0,C,D],[0,A3,A2,A1],[0,A3,C,D],[0,0,A2,A1]) :-
    A3 =:= C,
    A3 \= 0,
    A3 \= A2,
    A2 \= A1.

trocaelemento([0,0,0,D],[0,A3,A2,A1],[0,0,A3,D],[0,0,A2,A1]) :-
    A3 =:= D,
    A3 \= A2,
    A3 \= 0.

% X frasco de 4

trocaelemento([0,B,C,D],[A4,A3,A2,A1],[A4,B,C,D],[0,A3,A2,A1]) :-
    A4 =:= B,
    A4 \= 0.

trocaelemento([0,0,C,D],[A4,A3,A2,A1],[0,A4,C,D],[0,A3,A2,A1]) :-
    A4 =:= C,
    A4 \= 0.

trocaelemento([0,0,0,D],[A4,A3,A2,A1],[0,0,A4,D],[0,A3,A2,A1]) :-
    A4 =:= D,
    A4 \= A3,
    A4 \= 0.

% X frasco de 2

trocaelemento([0,B,C,D],[0,0,A2,A1],[A2,B,C,D],[0,0,0,A1]) :-
    A2 =:= B,
    A2 \= 0.

trocaelemento([0,0,C,D],[0,0,A2,A1],[0,A2,C,D],[0,0,0,A1]) :-
    A2 =:= C,
    A2 \= 0.

trocaelemento([0,0,0,D],[0,0,A2,A1],[0,0,A2,D],[0,0,0,A1]) :-
    A2 =:= D,
    A2 \= A1,
    A2 \= 0.

% X frasco de 1
    
trocaelemento([0,B,C,D],[0,0,0,A1],[A1,B,C,D],[0,0,0,0]) :-
    A1 =:= B,
    A1 \= 0.

trocaelemento([0,0,C,D],[0,0,0,A1],[0,A1,C,D],[0,0,0,0]) :-
    A1 =:= C,
    A1 \= 0.

trocaelemento([0,0,0,D],[0,0,0,A1],[0,0,A1,D],[0,0,0,0]) :-
    A1 =:= D,
    A1 \= 0.

% X frasco primario de 3

trocaelemento([0,B,C,D],[0,0,0,0],[0,0,C,D],[0,0,0,B]) :-
    B \= C,
    B \= 0.

trocaelemento([0,B,C,D],[0,0,0,A1],[0,0,C,D],[0,0,B,A1]) :-
    B \= C,
    B \= 0.

trocaelemento([0,B,C,D],[0,0,A2,A1],[0,0,C,D],[0,B,A2,A1]) :-
    B \= C,
    B \= 0,
    A2 \= 0.
    
trocaelemento([0,B,C,D],[0,A3,A2,A1],[0,0,C,D],[B,A3,A2,A1]) :-
    B \= C,
    B \= 0,
    A2 \= 0,
    A3 \= 0.

% X Frasco primario de 2

trocaelemento([0,0,C,D],[0,0,0,0],[0,0,0,D],[0,0,0,C]) :-
    C \= D,
    C \= 0.

trocaelemento([0,0,C,D],[0,0,0,A1],[0,0,0,D],[0,0,C,A1]) :-
    C \= D,
    C \= 0.

trocaelemento([0,0,C,D],[0,0,A2,A1],[0,0,0,D],[0,C,A2,A1]) :-
    C \= D,
    C \= 0,
    A2 \= 0.
    
trocaelemento([0,0,C,D],[0,A3,A2,A1],[0,0,0,D],[C,A3,A2,A1]) :-
    C \= D,
    C \= 0,
    A2 \= 0,
    A3 \= 0.

% X Frasco primario de 1


trocaelemento([0,0,0,D],[0,0,0,0],[0,0,0,D],[0,0,0,0]).

trocaelemento([0,0,0,D],[0,0,0,D],[0,0,0,0],[0,0,D,D]) :-
    D \= 0.

trocaelemento([0,0,0,D],[0,0,D,A1],[0,0,0,0],[0,D,D,A1]) :-
    D \= 0,
    A1 \= 0.
    
trocaelemento([0,0,0,D],[0,D,A2,A1],[0,0,0,0],[D,D,A2,A1]) :-
    D \= 0,
    A2 \= 0,
    A1 \= 0.

% Caso em que nada ocorre
trocaelemento(X,Y,X,Y).



organizalyfo([A,B|T],X) :-
    trocaelemento(A,B,C,D),
    organizalyfo([C|T],Lista1),
    append([D],Lista1,X).
    
organizalyfo([X|[]],[X]).

resolvelyfo(Lista,X,X) :-
    lyfo(Lista),!.

resolvelyfo([H|T],Resolucao,_) :-
    organizalyfo([H|T],Prox),
    resolvelyfo(Prox,Resolucao,[[H|T],Prox]),!.




